<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTrackR.Tracking.Application\DevTrackR.Tracking.Application.csproj" />
    <ProjectReference Include="..\DevTrackR.Tracking.Core\DevTrackR.Tracking.Core.csproj" />
    <ProjectReference Include="..\DevTrackR.Tracking.Infrastructure\DevTrackR.Tracking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
