# devtrackr-trackings

./: DevTrackR.Tracking.sln
DevTrackR.Tracking.API/: DevTrackR.Tracking.API.csproj  DevTrackR.Tracking.API.http  Program.cs  appsettings.json
DevTrackR.Tracking.API/Controllers/: ShippingOrderUpdatesController.cs  WeatherForecastController.cs
DevTrackR.Tracking.API/Properties/: launchSettings.json
DevTrackR.Tracking.Application/: ApplicationModule.cs  Class1.cs  DevTrackR.Tracking.Application.csproj
DevTrackR.Tracking.Application/Models/ViewModels/: ShippingOrderUpdateViewModel.cs
DevTrackR.Tracking.Application/Services/: ShippingOrderUpdateService.cs
DevTrackR.Tracking.Core/: DevTrackR.Tracking.Core.csproj
DevTrackR.Tracking.Core/Entities/: ShippingOrderUpdate.cs
DevTrackR.Tracking.Core/Events/: ShippingOrderCompletedEvent.cs  ShippingOrderUpdatedEvent.cs
DevTrackR.Tracking.Infrastructure/: Class1.cs  DevTrackR.Tracking.Infrastructure.csproj  InfrastructureModule.cs
DevTrackR.Tracking.Infrastructure/Messaging/: IMessageBusService.cs  RabbitMqService.cs
DevTrackR.Tracking.Infrastructure/Persistence/Repositories/: ShippingOrderUpdateRepository.cs
